
  const fetchAircraft = useCallback(async () => {
    addLog('Scanning for tactical air assets...', 'info');
    try {
      const aircraft = await fetchAircraftService();
      if (aircraft.length === 0) {
        addLog('Air asset scan returned zero results.', 'warn');
        return;
      }
      addLog(`Air scan complete: ${aircraft.length} assets tracked.`, 'info');

      setMilAircraft(aircraft.filter(a => a.isMilitary));
      setStats(prev => ({ ...prev, aircraft: aircraft.length }));

      const civilLayer = layersRef.current.civil_air as L.MarkerClusterGroup;
      const milLayer = layersRef.current.mil_air as L.LayerGroup;
      if (!civilLayer || !milLayer) return;

      civilLayer.clearLayers();
      milLayer.clearLayers();

      aircraft.forEach(a => {
        const icon = L.divIcon({
          className: 'custom-div-icon',
          html: iconTheme === 'emoji'
            ? `
              <div class="relative" style="transform: rotate(${a.heading}deg)">
                <div class="text-${a.isMilitary ? 'xl' : 'lg'} drop-shadow-[0_0_5px_${a.isMilitary ? 'rgba(233,195,73,0.6)' : 'rgba(68,136,255,0.6)'}]">
                  ${a.isMilitary ? '🛩' : '✈'}
                </div>
                ${a.isMilitary ? '<div class="pulse-ring scale-75"></div>' : ''}
              </div>
            `
            : `
              <div class="relative" style="transform: rotate(${a.heading}deg)">
                <div class="w-0 h-0 border-l-[4px] border-l-transparent border-r-[4px] border-r-transparent border-b-[10px] ${a.isMilitary ? 'border-b-intel-gold' : 'border-b-blue-400'}"></div>
              </div>
            `,
          iconSize: [20, 20]
        });

        const marker = L.marker([a.coords[1], a.coords[0]], { icon })
          .bindPopup(`
            <div class="p-2">
              <h3 class="font-bold text-intel-gold">${a.callsign}</h3>
              <p class="text-xs opacity-80 mb-1">${a.icao} | ${a.country}</p>
              <div class="grid grid-cols-2 gap-2 text-xs mt-2">
                <div>ALT: ${a.alt} ft</div>
                <div>SPD: ${a.speed} kn</div>
              </div>
            </div>
          `);

        if (a.isMilitary) marker.addTo(milLayer);
        else marker.addTo(civilLayer);
      });
    } catch (e) {
      console.error('Aircraft fetch failed', e);
    }
  }, [iconTheme]);
